<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a logical function IsSquare(K) that returns True, if an positive integer parameter K is a square of some integer,
 and False otherwise. Using this function, find the amount of squares in a given sequence of 10 positive integers.
*/
function IsSquare(K) {
    if (K < 0) {
        return false;
    }

    return (Math.pow(K, 1/2) % 1 === 0);
}
var K = Math.floor((Math.random() * 100) + 1);

document.write(K + '<br>');
document.write(IsSquare(K));
</script>
</body>
</html>