<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Atan1(x, ε) (x and ε are real numbers, |x| < 1, ε > 0)
 that returns an approximate value of the function atan(x) defined as follows:
 atan(x) = x − x3/3 + x5/5 − … + (−1)n·x2·n+1/(2·n+1) + … .
 Stop adding new terms to the sum when the absolute value of the next term will be less than ε.
 Using this function, find the approximate values of the function atan(x) at a given point x for six given ε.
*/
function Atan1(x, e) {
    var Arctg = [];

    var S = 0;
    var stop = 1;
    var f = 1;

    for (var i = 0; i < stop; i++) {

        Arctg[i] = Math.pow(-1,i) * Math.pow(x, 2*i+1) / (2*i+1); //function

        if (Math.abs(Arctg[i]) > e) { //stop condition
            stop++;
            //echo $Arctg[$i]." ";
            S = (+S) + (+Arctg[i]); //sum
        }
    }
    return S.toFixed(7);
}

var x = 0.4367268;
var e = 0.0408691;

document.write(x +' '+ e +' '+'<br>');
document.write(Atan1(x, e));
</script>
</body>
</html>