<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Power2(A, N) that returns the power AN calculated by the following formulas:
 A0 = 1;
 AN = A·A·…·A    (N factors),    if N > 0;
 AN = 1/(A·A·…·A)    (|N| factors),    if N < 0
 (A is a real-valued parameter, N is an integer parameter).
 Having input a real number A and integers K, L, M and using this function, find the powers AK, AL, AM.
*/
function Power2(A, N) {
    if (N == 0) {
        return 1;
    }

    var AN = 1;

    if (A <= 0) {
        return 0;
    } else {
        for (var i=1; i <= N; i++) {
            AN *= A;
        }
        return AN;
    }
}

var A = Math.floor((Math.random() * 10) + 1);
var N = Math.floor((Math.random() * 10) + 1);

document.write(A +'^'+ N +' '+'<br>');
document.write(Power2(A, N));
</script>
</body>
</html>