<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Using the IsLeapYear function from the task Func52, write an integer function MonthDays(M, Y)
 that returns the amount of days for M-th month of year Y (M and Y are integers, 1 ≤ M ≤ 12, Y > 0).
 Output the return value of this function for a given year Y and each of given months M1, M2, M3.
*/
function IsLeapYear(Y) {
    if ((Y % 100 == 0) && (Y % 400 != 0)) {
        return false;
    } else
    return (Y % 4 == 0);
}

function MonthDays(M, Y) {
    switch (M) {

        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12: {
            M = 31;
            break;
        }

        case 4:
        case 6:
        case 9:
        case 11: {
            M = 30;
            break;
        }

        case 2: {
            if (IsLeapYear(Y) == true) {
                M = 29;
                break;
            } else {
                M = 28;
                break;
            }
        }
        default : {
            M = 'error';
            break;
        }
    }
    return M;
}

var M = Math.floor((Math.random() * 12) + 1);
var Y = Math.floor((Math.random() * 1999) + 1000);

document.write(M +' '+ Y +' '+ '<br>');
document.write(MonthDays(M, Y));
</script>
</body>
</html>