<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function TimeToHMS(T) that converts a time interval T (in seconds) into the "hours H, minutes M, seconds S" format
 and returns the values H, M, S (T, H, M, S are integers).
 Using this function, find the amount of hours, minutes and seconds for each of five given time intervals T1, T2, …, T5.
*/
function TimeToHMS(T) {
    var H = Math.floor(T / 3600);
    var M = Math.floor((T % 3600) / 60);
    var S = Math.floor((T % 3600) % 60 % 60);

    return [H, M, S];
}

var T = Math.floor((Math.random() * 10000) + 1);

document.write(T +' '+'<br>');
document.write(TimeToHMS(T));
</script>
</body>
</html>