<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function TrianglePS(a) that computes the perimeter P = 3·a and the area S = a2·(3)1/2/4 of an equilateral triangle
 with the side a and returns the result as two real numbers (a is an input real-valued parameter).
 Using this function, find the perimeters and the areas of three triangles with the given lengths of the sides.
*/
function TrianglePS(a) {
    return [3*a, (Math.pow(a, 2) * Math.pow(3, 1/2) / 4).toFixed(2) ];
}

var a = Math.floor((Math.random() * 10) + 1);

document.write(a + '<br>');
document.write(TrianglePS(a));
</script>
</body>
</html>