<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write an integer function DigitCount(K) that returns the amount of digits in the decimal representation of a positive integer K.
 Using this function, find the amount of digits for each of five given positive integers.
*/
function DigitCount(K) {
    var a = 0;
    do {
        a++;
        K = K / 10;
    } while (K > 1);

    return a;
}
var K = Math.floor((Math.random() * 150) + 1);

document.write(K + '<br>');
document.write(DigitCount(K));
</script>
</body>
</html>