<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Taking into account the formula GCD(A, B, C) = GCD(GCD(A, B), C) and using the GCD2 function from the task Func46,
 write an integer function GCD3(A, B, C) that returns the greatest common divisor of three positive integers A, B, C.
 Using this function, find the greatest common divisor for each of triples (A, B, C), (A, C, D), (B, C, D) provided that integers A, B, C, D are given.
*/
function GCD2(A, B) {

    while (A != 0 && B != 0) {
        if (A > B) {
            A = A % B;
            if (A == 0) {
                return B;
            }
        } else {
            B = B % A;
            if (B == 0) {
                return A;
            }
        }
    }
}

function GCD3(A, B) {
    return GCD2(GCD2(A,B), C);
}

var A = Math.floor((Math.random() * 100) + 1);
var B = Math.floor((Math.random() * 100) + 1);
var C = Math.floor((Math.random() * 100) + 1);

document.write(A +' '+ B +' '+ C +' '+'<br>');
document.write(GCD3(A, B, C));
</script>
</body>
</html>