<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function RectPS(x1, y1, x2, y2) that computes and returns the perimeter P and the area S of a rectangle
 whose opposite vertices have coordinates (x1, y1) and (x2, y2)
 and sides are parallel to coordinate axes (x1, y1, x2, y2 are input real-valued parameters).
 Using this function, find the perimeters and the areas of three rectangles with the given opposite vertices.
*/
function RectPS(x1, y1, x2, y2) {
    var x = Math.abs(x1 - x2);
    var y = Math.abs(y1 - y2);

    var P = (x + y) * 2;
    var S = x * y;

    return [P,S];
}

var x1 = Math.floor((Math.random() * 10) + 1);
var y1 = Math.floor((Math.random() * 10) + 1);
var x2 = Math.floor((Math.random() * 10) + 1);
var y2 = Math.floor((Math.random() * 10) + 1);

document.write(x1 +' '+ y1 +' '+ x2 +' '+ y2 +' '+ '<br>');
document.write(RectPS(x1, y1, x2, y2));
</script>
</body>
</html>