<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function RadToDeg(R) that converts the angle value R in radians into the one in degrees (R is a real number, 0 ≤ R < 2·π).
 Note that 180° = π radians and use 3.14 for a value of π. Using this function, convert five given angles from radians into degrees.
*/
function RadToDeg(R) {
    if (R < 0 || R > 7.28) {
        return false;
    } else {
        var D = (R * 180 / 3.14).toFixed(2);
        return D;
    }
}
var R = ((Math.random() * 7.28) + 0.1).toFixed(2);

document.write(R +'<br>');
document.write(RadToDeg(R));
</script>
</body>
</html>