<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a logical function Even(K) that returns True, if an integer parameter K is an even number, and False otherwise.
 Using this function, find the amount of even numbers in a given sequence of 10 integers.
*/
function Even(K) {
    return (K % 2 == 0);
}
var K = Math.floor((Math.random() * 20) - 10);

document.write(K + '<br>');
document.write(Even(K));
</script>
</body>
</html>