<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Calc(A, B, Op) that performs an arithmetic operation over nonzero real numbers A and B
 and returns the result value. An arithmetic operation is determined by integer parameter Op as follows:
 1 — subtraction, 2 — multiplication, 3 — division, and addition otherwise.
 Having input real numbers A, B and integers N1, N2, N3 and using this function,
 perform over given A, B three operations determined by given N1, N2, N3. Output the result value of each operation.
*/
function Calc(A, B, Op) {
    switch (Op) {
        case 1: {
            return A - B;
        }
        case 2: {
            return A * B;
        }
        case 3: {
            return (A / B).toFixed(2);
        }
        default: {
            return A + B;
        }
    }
}
var A = Math.floor((Math.random() * 10) + 1);
var B = Math.floor((Math.random() * 10) + 1);
var Op = Math.floor((Math.random() * 4) + 1);

document.write(A +' '+ B +' '+ Op + '<br>');
document.write(Calc(A, B, Op));
</script>
</body>
</html>