<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write an integer function DigitN(K, N) that returns the N-th digit in the decimal representation of a positive integer K
 provided that the digits are numbered from right to left.
 If the amount of digits is less than N then the function returns −1.
 Using this function, output sequentially 1st, 2nd, 3rd, 4th, 5th digit for each of five given positive integers K1, K2, …, K5.
*/
function DigitN(K, N) {
    var a = 0;
    for (var i = 1; i <= N; i++) {
        if (i == N) {
            a = K % 10;
        }
        K = Math.floor(K / 10);
    }

    return a;
}
var K = Math.floor((Math.random() * 9999) + 1001);
var N = Math.floor((Math.random() * 4) + 1);

document.write(K +' '+ N +'<br>');
document.write(DigitN(K, N));
</script>
</body>
</html>