<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function Mean(X, Y) that computes the arithmetical mean (X+Y)/2
 and the geometrical mean (X·Y)1/2 of two positive real numbers X and Y
 and returns the result as two real numbers (X and Y are input parameters).
 Using this function, find the arithmetical mean and the geometrical mean of pairs (A, B), (A, C), (A, D) provided that real numbers A, B, C, D are given.
*/
function Mean(X, Y) {
    return [((X+Y)/2).toFixed(2), Math.pow((X*Y), 1/2).toFixed(2)];
}

var X = Math.floor((Math.random() * 100) + 1);
var Y = Math.floor((Math.random() * 100) + 1);

document.write(X + ' ' + Y + '<br>');
document.write(Mean(X, Y));
</script>
</body>
</html>