<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write an integer function SumRange(A, B) that returns a sum of all integers in the range A to B inclusively (A and B are integers).
 In the case of A > B the function returns 0.
 Using this function, find a sum of all integers in the range A to B and in the range B to C provided that integers A, B, C are given.
*/
function SumRange(A, B) {
    if (A > B) {
        return 0;
    } else {
        var S = 0;
        for (var i = A; i <= B; i++ ) {
            S += i;
        }
        return S;
    }
}
var A = Math.floor((Math.random() * 10) + 1);
var B = Math.floor((Math.random() * 10) + 1);

document.write(A +' '+ B + '<br>');
document.write(SumRange(A, B));
</script>
</body>
</html>