<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Using the Leng and Perim functions from the tasks Func56 and Func57,
 write a real-valued function Area(xA, yA, xB, yB, xC, yC) that returns the area of a triangle ABC:
 SABC = (p·(p−|AB|)·(p−|AC|)·(p−|BC|))1/2,
 where p is the half-perimeter.
 Using the Area function, find the areas of triangles ABC, ABD, ACD provided that coordinates of points A, B, C, D are given.
*/
function Leng(xA, yA, xB, yB) {
    return Math.abs(Math.pow((Math.pow((xA - xB),2) + Math.pow((yA - yB),2)), 1/2)).toFixed(2);
}

function Perim(xA, yA, xB, yB, xC, yC) {
    return ((+Leng(xA, yA, xB, yB)) + (+Leng(xA, yA, xC, yC)) + (+Leng(xB, yB, xC, yC))).toFixed(2);
}

function Area(xA, yA, xB, yB, xC, yC) {
    var p = (Perim(xA, yA, xB, yB, xC, yC)/2).toFixed(2);
    return (Math.pow((p * (p - (+Leng(xA, yA, xB, yB))) * (p - (+Leng(xA, yA, xC, yC))) * (p - (+Leng(xB, yB, xC, yC)))), 1/2)).toFixed(2);
}

var xA = Math.floor((Math.random() * 20) - 10);
var yA = Math.floor((Math.random() * 20) - 10);
var xB = Math.floor((Math.random() * 20) - 10);
var yB = Math.floor((Math.random() * 20) - 10);
var xC = Math.floor((Math.random() * 20) - 10);
var yC = Math.floor((Math.random() * 20) - 10);

document.write(xA +' '+ yA +' '+ xB +' '+ yB +' '+ xC +' '+ yC +' '+ '<br>');
document.write(Area(xA, yA, xB, yB, xC, yC));
</script>
</body>
</html>