<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a logical function IsLeapYear(Y) that returns True if a year Y (a positive integer parameter) is a leap year,
 and False otherwise. Output the return values of this function for five given values of the parameter Y.
 Note that a year is a leap year if it is divisible by 4 except for years that are divisible by 100 and are not divisible by 400.
*/
function IsLeapYear(Y) {
    if ((Y % 100 == 0) && (Y % 400 != 0)) {
        return false;
    } else
    return (Y % 4 == 0);
}

var Y = Math.floor((Math.random() * 1999) + 1000);

document.write(Y +' '+ '<br>');
document.write(IsLeapYear(Y));
</script>
</body>
</html>