<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Using the Leng function from the task Func56, write a real-valued function Perim(xA, yA, xB, yB, xC, yC)
 that returns the perimeter of a triangle ABC
 with given coordinates of its vertices (xA, yA, xB, yB, xC, yC are real-valued parameters).
 Using the Perim function, find the perimeters of triangles ABC, ABD, ACD provided that coordinates of points A, B, C, D are given.
*/
function Leng(xA, yA, xB, yB) {
    return Math.abs(Math.pow((Math.pow((xA - xB),2) + Math.pow((yA - yB),2)), 1/2)).toFixed(2);
}

function Perim(xA, yA, xB, yB, xC, yC) {
    return ((+Leng(xA, yA, xB, yB)) + (+Leng(xA, yA, xC, yC)) + (+Leng(xB, yB, xC, yC))).toFixed(2);
}

var xA = Math.floor((Math.random() * 20) - 10);
var yA = Math.floor((Math.random() * 20) - 10);
var xB = Math.floor((Math.random() * 20) - 10);
var yB = Math.floor((Math.random() * 20) - 10);
var xC = Math.floor((Math.random() * 20) - 10);
var yC = Math.floor((Math.random() * 20) - 10);

document.write(xA +' '+ yA +' '+ xB +' '+ yB +' '+ xC +' '+ yC +' '+ '<br>');
document.write(Perim(xA, yA, xB, yB, xC, yC));
</script>
</body>
</html>