<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Fact2(N) that returns a double factorial N!!:
 N!! = 1·3·5·…·N,    if N is an odd number;
 N!! = 2·4·6·…·N    otherwise
 (N is a positive integer;
 Using this function, find the double factorials of five given integers.
*/
function Fact2(N) {
    var f = 1;
    if (N % 2 == 0) {
        for (var i = 2; i <= N; i = i + 2 ) {
            f = f*i;
        }
    } else {
        for (var i = 1; i <= N; i = i + 2 ) {
            f = f*i;
        }
    }
    return f;
}

var N = Math.floor((Math.random() * 10) + 1);

document.write(N +'<br>');
document.write(Fact2(N));
</script>
</body>
</html>