<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Using the GCD2 function from the task Func46, write a procedure Frac1(a, b, p, q),
 that simplifies a fraction a/b to the irreducible form p/q
 (a and b are input integer parameters, p and q are output integer parameters).
 The sign of a resulting fraction p/q is assigned to its numerator, so q > 0.
 Using this procedure, find the numerator and the denominator for each of irreducible fractions
 a/b + c/d, a/b + e/f, a/b + g/h provided that integers a, b, c, d, e, f, g, h are given.
*/
function GCD2(A, B) {

    while (A != 0 && B != 0) {
        if (A > B) {
            A = A % B;
            if (A == 0) {
                return B;
            }
        } else {
            B = B % A;
            if (B == 0) {
                return A;
            }
        }
    }
}

function  Frac1(a, b, p, q) {
    if (b < 0) {
        b = b*(-1);
        a = a*(-1);
        //echo "change sign ";
    }

    if (GCD2(Math.abs(a), Math.abs(b)) != 1) {
        //echo "success ";
        p = a / GCD2(Math.abs(a), Math.abs(b));
        q = b / GCD2(Math.abs(a), Math.abs(b));

        //echo $p."/".$q." ";
        return [p,'/', q];
    } else {
        //echo "failure ";
        p = a;
        q = b;

        //echo $p."/".$q." ";
        return [p,'/', q];
    }
}

var a = Math.floor((Math.random() * 100) + 1);
var b = Math.floor((Math.random() * 100) + 1);
var p = 0;
var q = 0;

document.write(a +'/'+ b +' '+ '<br>');
document.write(Frac1(a, b, p, q));
</script>
</body>
</html>