<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a logical function IsPowerN(K, N) that returns True, if an positive integer parameter K is equal to N (> 1)
 raised to some integer power, and False otherwise.
 Having input an integer N (> 1) and a sequence of 10 positive integers and using this function, find the amount of powers of base N in the given sequence.
*/
function IsPowerN(K, N) {
    if (K < 0 || N < 1) {
        return false;
    }

    return (Math.log(K) / Math.log(N) % 1 === 0);
}
var K = Math.floor((Math.random() * 100) + 1);
var N = Math.floor((Math.random() * 100) + 1);

document.write(K +' '+ N + '<br>');
document.write(IsPowerN(K, N));
</script>
</body>
</html>