<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Power4(x, a, ε) (x, a, ε are real numbers, |x| < 1, a, ε > 0)
 that returns an approximate value of the function (1 + x)a defined as:
 (1 + x)a = 1 + a·x + a·(a−1)·x2/(2!) + … + a·(a−1)·…·(a−n+1)·xn/(n!) + … .
*/
function Exp1(x, a, e) {
    var n = 1.0;
    var sum = 0.0;
    var i = 1;
    var A = 1;
    var f = 1;

    do
    {
        sum += (+n);

        if (i == 0 || i == 1) { //factorial
            f = 1;
        } else {
            f *= i;
        }

        A = 1;
        for (var j = 1; j <= i; j++) {
            A *= (+a) - j + 1;
        }

        n *= A * Math.pow(x, i) / f;
        i++;
    }
    while (Math.abs(n) > e);

    return sum.toFixed(7);
}

var x = -0.0976687;
var a = 3.6023523;
var e = 0.0014155;

document.write(x +' '+ a +' '+ e +' '+'<br>');
document.write(Exp1(x, a, e));
</script>
</body>
</html>