<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function DigitCS(K) that finds and returns the amount C of digits in the decimal representation of a positive integer K
 and also the sum S of its digits (K is an input integer parameter).
 Using this function, find the amount and the sum of digits for each of five given integers.
*/
function DigitCS(K) {
    var C = 0;
    var S = 0;

    while (K != 0) {
        S += K % 10;
        C ++;
        K = Math.floor(K / 10);
    }

    return [C,S];
}

var K = Math.floor((Math.random() * 9999999) + 1);

document.write(K +' '+ '<br>');
document.write(DigitCS(K));
</script>
</body>
</html>