<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a real-valued function Sin1(x, ε) (x and ε are real numbers, ε > 0)
 that returns an approximate value of the function sin(x) defined as follows:
 sin(x) = x − x3/(3!) + x5/(5!) − … + (−1)n·x2·n+1/((2·n+1)!) + … .
 Stop adding new terms to the sum when the absolute value of the next term will be less than ε.
 Using this function, find the approximate values of the function sin(x) at a given point x for six given ε.
*/

function Sin1(x, e)
{
    var n = x;
    var sum = 0.0;
    var i = 1;

    do
    {
        sum += (+n);
        n *= -1 * x * x / ((2 * i) * (2 * i + 1));
        i++;
    }
    while (Math.abs(n) > e);

    return sum.toFixed(7);
}

var x = 1.4427983;
var e = 0.0624849;

document.write(x +' '+ e +' '+'<br>');
document.write(Sin1(x, e));
</script>
</body>
</html>