<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
Write an integer function RootCount(A, B, C) that returns the amount of roots of the quadratic equation
A·x2 + B·x + C = 0 (A, B, C are real-valued parameters, A ≠ 0).
Using this function, find the amount of roots for each of three quadratic equations with given coefficients.
Note that the amount of roots is determined by the value of a discriminant:
D = B2 − 4·A·C.
*/
function RootCount(A, B, C) {
    var D = B*B - 4*A*C;

    if (D == 0) {
        return 1;
    } else
    if (D > 0) {
        return 2;
    } else {
        return 0;
    }
}
var A = Math.floor((Math.random() * 10) + 1);
var B = Math.floor((Math.random() * 10) + 1);
var C = Math.floor((Math.random() * 10) + 1);

document.write(A +' '+ B +' '+ C);
document.write('<br>');
document.write(RootCount(A, B, C));
</script>
</body>
</html>