<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function Minmax(X, I, J) that writes the minimal value of items XI and XJ of a list X to the item XI
 and writes the maximal value of these items to the item XJ (I and J are input integer parameters, the function returns the None value).
 Using four calls of this function, find the minimal value and the maximal value among four given real numbers.
*/
function Minmax(X, I, J) {
    if (X[I - 1] > X[J - 1]) {
        var Z = X[I - 1];
        X[I - 1] = X[J - 1];
        X[J - 1] = Z;
    }
}

var X = [1,2,3,4,5,6,7,8,9,0];
var I = Math.floor((Math.random() * 10) + 1);
var J = Math.floor((Math.random() * 10) + 1);

document.write(X +' '+ '<br>');
Minmax(X, I, J);
document.write(X +' '+ '<br>');
</script>
</body>
</html>