<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
/*
 Write a function AddLeftDigit(D, K) that adds a digit D to the left side of the decimal representation of a positive integer K
 and returns the obtained number (D and K are input integer parameters, the value of D is in the range 0 to 9).
 Having input an integer K and two one-digit numbers D1, D2 and using two calls of this function,
 sequentially add the given digits D1, D2 to the left side of the given K and output the result of each adding.
*/
function AddLeftDigit(D, K) {
    var TK = K;
    var C = 0;

    while (TK != 0) {
        C++;
        TK = Math.floor(TK / 10);
    }

    return K + D * Math.pow(10, C);
}

var K = Math.floor((Math.random() * 9999999) + 1);
var D = Math.floor((Math.random() * 9) + 1);

document.write(K +' '+ D +' '+ '<br>');
document.write(AddLeftDigit(D, K));
</script>
</body>
</html>